# advent-of-code

./: .gitignore  Advent-Of-Code.sln  README.md
Middleware/: Utils.cs
Year-2020/: Program.cs
Year-2020/days/: 01.cs  02.cs  03.cs  04.cs  06.cs
year_2020/: .gitignore  01.cs  02.cs  03.cs  04.cs  06.cs  Program.cs  Util.cs  year_2020.csproj  year_2020.sln
year_2022/src/: day01.rs  day02.rs  day03.rs  main.rs
